<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">

    <title>App1</title>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/5.0.0/build/ext-all.js"></script>
    <script type="text/javascript" src="XXX.js"></script>
    <script type="text/javascript" src="i18n.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/gpl/5.0.0/build/packages/ext-theme-crisp/build/resources/ext-theme-crisp-all-debug.css">
    <link rel="stylesheet" type="text/css" href="app.css">

</head>
<body></body>
</html>
